<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lY-3M-tdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piemons-User-->
        <scene sceneID="xNU-lq-N0l">
            <objects>
                <viewController restorationIdentifier="ImageCaptureViewController" storyboardIdentifier="ImageCaptureViewController" title="Piemons-User" id="UMl-tW-eds" customClass="ImageCaptureViewController" customModule="PIEMONS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptM-lp-ndT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-A8-6hI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT PUBLIC INTEREST EVENTS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-mf-d7Y">
                                        <rect key="frame" x="60" y="218.5" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.53346788879999996" green="0.52541941400000003" blue="0.52941411729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-3G-zy5">
                                        <rect key="frame" x="57" y="259" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-kX-vQD">
                                                <rect key="frame" x="50" y="30.5" width="200" height="199"/>
                                                <color key="backgroundColor" red="0.67121320959999997" green="0.44577068089999999" blue="0.4518003464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="kMt-ys-MhS"/>
                                                    <constraint firstAttribute="height" constant="200" id="qZ2-2a-DVZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-I4-dOc">
                                                <rect key="frame" x="122.5" y="244" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.30775466559999998" green="0.37218743560000001" blue="0.40569755429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-gQ-Gw4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="imageCaptureButtonTapped:" destination="UMl-tW-eds" eventType="touchUpInside" id="qyx-30-8Ac"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.68620324129999999" blue="0.70302563910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YQS-gQ-Gw4" firstAttribute="height" secondItem="mKM-3G-zy5" secondAttribute="height" id="2Bm-dQ-Bjt"/>
                                            <constraint firstItem="Gf4-I4-dOc" firstAttribute="centerX" secondItem="R8H-kX-vQD" secondAttribute="centerX" id="2fu-Ym-1p5"/>
                                            <constraint firstAttribute="width" constant="300" id="IDI-6R-OGg"/>
                                            <constraint firstAttribute="height" constant="300" id="Jnf-bE-aY8"/>
                                            <constraint firstItem="YQS-gQ-Gw4" firstAttribute="centerY" secondItem="mKM-3G-zy5" secondAttribute="centerY" id="KuN-P7-Kvn"/>
                                            <constraint firstItem="YQS-gQ-Gw4" firstAttribute="centerX" secondItem="mKM-3G-zy5" secondAttribute="centerX" id="Ots-QU-c16"/>
                                            <constraint firstItem="YQS-gQ-Gw4" firstAttribute="width" secondItem="mKM-3G-zy5" secondAttribute="width" id="QXX-Qw-rqe"/>
                                            <constraint firstItem="R8H-kX-vQD" firstAttribute="centerX" secondItem="mKM-3G-zy5" secondAttribute="centerX" id="W1I-94-svC"/>
                                            <constraint firstItem="R8H-kX-vQD" firstAttribute="top" secondItem="mKM-3G-zy5" secondAttribute="top" constant="30" id="kTN-uh-krR"/>
                                            <constraint firstItem="Gf4-I4-dOc" firstAttribute="top" secondItem="R8H-kX-vQD" secondAttribute="bottom" constant="14" id="zbS-cl-Fmo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="150"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-gF-Ecd">
                                        <rect key="frame" x="324" y="20" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="UMl-tW-eds" eventType="touchUpInside" id="ZOd-7U-L1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79611903429999997" green="0.79233598709999997" blue="0.78384685519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9VH-mf-d7Y" firstAttribute="centerX" secondItem="mKM-3G-zy5" secondAttribute="centerX" id="2U6-Y6-hn5"/>
                                    <constraint firstItem="mKM-3G-zy5" firstAttribute="centerY" secondItem="ECx-A8-6hI" secondAttribute="centerY" id="MAo-p5-VMd"/>
                                    <constraint firstAttribute="trailing" secondItem="7JJ-gF-Ecd" secondAttribute="trailing" constant="20" id="Qf6-Yw-7U3"/>
                                    <constraint firstItem="7JJ-gF-Ecd" firstAttribute="top" secondItem="ECx-A8-6hI" secondAttribute="top" constant="20" id="XHz-vu-c3K"/>
                                    <constraint firstItem="mKM-3G-zy5" firstAttribute="centerX" secondItem="ECx-A8-6hI" secondAttribute="centerX" id="Yun-yM-HNI"/>
                                    <constraint firstItem="mKM-3G-zy5" firstAttribute="top" secondItem="9VH-mf-d7Y" secondAttribute="bottom" constant="20" id="r8h-4B-7fQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YG-y8-DJ2"/>
                        <color key="backgroundColor" red="0.79611903429999997" green="0.79233598709999997" blue="0.78384685519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECx-A8-6hI" firstAttribute="leading" secondItem="0YG-y8-DJ2" secondAttribute="leading" id="GOH-3z-8fe"/>
                            <constraint firstItem="0YG-y8-DJ2" firstAttribute="bottom" secondItem="ECx-A8-6hI" secondAttribute="bottom" id="HLm-xE-QGe"/>
                            <constraint firstItem="ECx-A8-6hI" firstAttribute="top" secondItem="0YG-y8-DJ2" secondAttribute="top" id="Jbt-eb-Cm0"/>
                            <constraint firstItem="0YG-y8-DJ2" firstAttribute="trailing" secondItem="ECx-A8-6hI" secondAttribute="trailing" id="iad-6v-Fve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ShS-iD-wSS"/>
                    <connections>
                        <outlet property="captureButton" destination="YQS-gQ-Gw4" id="ucS-ro-TKi"/>
                        <outlet property="imageCaptureView" destination="R8H-kX-vQD" id="S4E-d9-s9E"/>
                        <outlet property="logoutButton" destination="7JJ-gF-Ecd" id="rQE-LV-tBD"/>
                        <segue destination="HRn-CF-hg1" kind="presentation" identifier="navigateToUploadimage" modalPresentationStyle="overCurrentContext" id="cvF-TT-cSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0q-fu-0Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="14.732142857142856"/>
        </scene>
        <!--Upload Picture View Controller-->
        <scene sceneID="b9d-JO-lDT">
            <objects>
                <viewController id="HRn-CF-hg1" customClass="UploadPictureViewController" customModule="PIEMONS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMq-cy-9ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-LW-JHV">
                                <rect key="frame" x="67" y="64" width="280" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Odv-Uy-0tX"/>
                                    <constraint firstAttribute="height" constant="400" id="SdG-WE-YiA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-o8-PwQ">
                                <rect key="frame" x="50" y="514" width="314" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.46609377860000001" blue="0.23111575840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbb-UI-pUy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLICK PICTURE"/>
                                <connections>
                                    <action selector="clickImageButtonTapped:" destination="HRn-CF-hg1" eventType="touchUpInside" id="Egt-Lc-gOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wMM-pj-GMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xV4-o8-PwQ" firstAttribute="top" secondItem="mWQ-LW-JHV" secondAttribute="bottom" constant="50" id="612-VK-C9l"/>
                            <constraint firstItem="mWQ-LW-JHV" firstAttribute="top" secondItem="wMM-pj-GMV" secondAttribute="top" constant="20" id="RCF-qZ-D4t"/>
                            <constraint firstItem="wMM-pj-GMV" firstAttribute="trailing" secondItem="xV4-o8-PwQ" secondAttribute="trailing" constant="50" id="mFY-WQ-IpM"/>
                            <constraint firstItem="xV4-o8-PwQ" firstAttribute="centerX" secondItem="mWQ-LW-JHV" secondAttribute="centerX" id="wG7-Ot-Zmz"/>
                            <constraint firstItem="xV4-o8-PwQ" firstAttribute="leading" secondItem="wMM-pj-GMV" secondAttribute="leading" constant="50" id="zSC-XW-JJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BR-EZ-NMs"/>
                    <connections>
                        <outlet property="cameraView" destination="mWQ-LW-JHV" id="rqq-8I-D2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHx-H6-9Lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lx7-is-2fI">
            <objects>
                <navigationController storyboardIdentifier="cameraNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6lY-3M-tdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATD-Fz-QG9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMl-tW-eds" kind="relationship" relationship="rootViewController" id="Mlz-cG-k26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUv-oR-Fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
